[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:data_proxy]
command=/usr/local/bin/gunicorn -c /data_proxy/gunicorn.py data_proxy.wsgi
autostart=true
autorestart=true
stdout_logfile=/rain-django/logs/supervisor_gunicorn_data_proxy_stdout.log
stderr_logfile=/rain-django/logs/supervisor_gunicorn_data_proxy_stderr.log
user=root


[include]
files = /etc/supervisord.d/*.conf

[program:data_proxy]
command=/usr/bin/python /root/ykt_verify_proxy/manage.py runserver 0.0.0.0:80
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/data_proxy-stdout.log
stderr_logfile=/var/log/supervisor/data_proxy-stderr.log
